# gs-dotnet

./: Program.cs  README.md  WeatherForecast.cs  dockerfile  workwell.csproj  workwell.http
Controllers/: AssessmentsController.cs  UseresController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Assessment.cs  Useres.cs
Properties/: launchSettings.json
Repositories/: AssessmentRepository.cs  IAssessmentRepository.cs  IUseresRepository.cs  UseresRepository.cs
